<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bmY-TA-gaM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="Gwn-kv-Ls1">
            <objects>
                <tableViewController title="消息" id="0uR-LY-FDD" customClass="SMSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sDC-yT-D3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SMStableViewCell" rowHeight="74" id="Co0-4E-p1x" customClass="SMSTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Co0-4E-p1x" id="H5J-Ny-cnN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-gd-h3v">
                                            <rect key="frame" x="15" y="9" width="147" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" id="uu5-Zf-BJh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-11 12:30:56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-ZX-siz">
                                            <rect key="frame" x="195" y="9" width="110" height="14.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="CH8-rj-6sG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="我是哈哈哈哈，你今天能过阿里结局我我啊啊阿萨德发生快点减肥阿斯顿发撒地方" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-ZW-ja6">
                                            <rect key="frame" x="15" y="36" width="290" height="31.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VwW-ZW-ja6" firstAttribute="leading" secondItem="H5J-Ny-cnN" secondAttribute="leading" constant="15" id="3CE-NE-ey0"/>
                                        <constraint firstItem="mo7-ZX-siz" firstAttribute="top" secondItem="H5J-Ny-cnN" secondAttribute="top" constant="9" id="AUM-Yp-j0f"/>
                                        <constraint firstItem="VwW-ZW-ja6" firstAttribute="top" secondItem="mo7-ZX-siz" secondAttribute="bottom" constant="5" id="LMi-T6-JvA"/>
                                        <constraint firstItem="CCN-gd-h3v" firstAttribute="top" secondItem="H5J-Ny-cnN" secondAttribute="top" constant="9" id="VG8-xd-97M"/>
                                        <constraint firstAttribute="bottom" secondItem="VwW-ZW-ja6" secondAttribute="bottom" constant="6" id="ciS-Go-rX2"/>
                                        <constraint firstItem="VwW-ZW-ja6" firstAttribute="top" secondItem="CCN-gd-h3v" secondAttribute="bottom" constant="3" id="dkH-Ci-fp2"/>
                                        <constraint firstAttribute="trailing" secondItem="mo7-ZX-siz" secondAttribute="trailing" constant="15" id="mqj-xt-njA"/>
                                        <constraint firstItem="CCN-gd-h3v" firstAttribute="leading" secondItem="H5J-Ny-cnN" secondAttribute="leading" constant="15" id="puV-Gq-WYv"/>
                                        <constraint firstAttribute="trailing" secondItem="VwW-ZW-ja6" secondAttribute="trailing" constant="15" id="v3h-FW-lpM"/>
                                        <constraint firstItem="VwW-ZW-ja6" firstAttribute="top" secondItem="mo7-ZX-siz" secondAttribute="bottom" constant="8" id="yIC-NK-yKE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LMi-T6-JvA"/>
                                            <exclude reference="yIC-NK-yKE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.76979928303692269" green="0.95496338487808463" blue="1" alpha="0.62220190602836878" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellDateTimeLabel" destination="mo7-ZX-siz" id="W0C-lY-vvx"/>
                                    <outlet property="cellDetailLabel" destination="VwW-ZW-ja6" id="ojB-Cb-co3"/>
                                    <outlet property="cellTitlteLabel" destination="CCN-gd-h3v" id="XDb-HN-xYO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0uR-LY-FDD" id="fJa-Gc-7r9"/>
                            <outlet property="delegate" destination="0uR-LY-FDD" id="YiT-Ks-z73"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="消息" id="NHX-OO-BXo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zeh-GX-0h8">
                            <connections>
                                <action selector="reloadData:" destination="0uR-LY-FDD" id="WGy-Tw-JYq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBK-ST-3IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AK1-Er-7eg">
            <objects>
                <navigationController id="bmY-TA-gaM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSe-s0-Zel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0uR-LY-FDD" kind="relationship" relationship="rootViewController" id="dHA-5s-Tu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulm-hg-bRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="363"/>
        </scene>
    </scenes>
</document>
